VITE_FIREBASE_API_KEY=AIzaSyDsRKrmoGgdqDcVPQrhP4mFHC5n3NH_0EU
VITE_FIREBASE_AUTH_DOMAIN=pawtalk-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pawtalk-app
VITE_FIREBASE_STORAGE_BUCKET=pawtalk-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=15947510086
VITE_FIREBASE_APP_ID=1:15947510086:web:6f82fd7bc8559dc0abb547

VITE_CLOUDINARY_API_KEY=847736491549663
VITE_CLOUDINARY_API_SECRET=283CIf6iUllg9JsV6qFrmHXke7M
VITE_CLOUDINARY_URL=cloudinary://847736491549663:283CIf6iUllg9JsV6qFrmHXke7M@dkdscxzz7
VITE_CLOUDINARY_UPLOAD_PRESET=pawtalk
VITE_CLOUDINARY_CLOUD_NAME=dkdscxzz7