VITE_FIREBASE_API_KEY=AIzaSyDsRKrmoGgdqDcVPQrhP4mFHC5n3NH_0EU
VITE_FIREBASE_AUTH_DOMAIN=pawtalk-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pawtalk-app
VITE_FIREBASE_STORAGE_BUCKET=pawtalk-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=15947510086
VITE_FIREBASE_APP_ID=1:15947510086:web:6f82fd7bc8559dc0abb547